# WpfCustomWindow

./: WpfCustomWindow.sln
NativeModernNav/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeModernNav.csproj
NativeModernNav/Models/: MenuItem.cs
NativeModernNav/Resources/DataTemplates/: Templates.xaml
NativeModernNav/Resources/Styles/: Colors.xaml  MenuStyle.xaml  PageAnimation.xaml
NativeModernNav/ViewModels/: BaseViewModel.cs  DashboardViewModel.cs  DatabaseViewModel.cs  MainViewModel.cs
NativeModernNav/Views/: Dashboard.xaml  Dashboard.xaml.cs  Database.xaml  Database.xaml.cs  NotFound.xaml  NotFound.xaml.cs
WpfAdonisMatDisgnEx/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SideMenuWindow.xaml  SideMenuWindow.xaml.cs  WpfAdonisMatDisgnEx.csproj
WpfAdonisMatDisgnEx/Models/: Module.cs
WpfAdonisMatDisgnEx/Resources/: MenuStyle.xaml
WpfAdonisMatDisgnEx/ViewModels/: BaseViewModel.cs  HomeViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
WpfAdonisMatDisgnEx/Views/: HomeView.xaml  HomeView.xaml.cs  Settings.xaml  Settings.xaml.cs
WpfAdonisUITheme/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfAdonisUITheme.csproj
WpfCustomWindow/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfCustomWindow.csproj
WpfCustomWindow/Styles/: ModuleListStyle.xaml
WpfMahAppsMetro/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfMahAppsMetro.csproj
WpfMahAppsMetro/Customs/: MenuItem.cs
WpfMahAppsMetro/Mvvm/: BaseCommand.cs  BaseViewModel.cs
WpfMahAppsMetro/Navigation/: FrameAnimator.cs  NavigationServiceEx.cs
WpfMahAppsMetro/ViewModels/: ShellViewModel.cs
WpfMahAppsMetro/Views/: Dashboard.xaml  Dashboard.xaml.cs  Manage.xaml  Manage.xaml.cs  Profile.xaml  Profile.xaml.cs  Settings.xaml  Settings.xaml.cs
WpfMaterialdesignEx/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfMaterialdesignEx.csproj
WpfMaterialdesignEx/Models/: Module.cs
WpfMaterialdesignEx/ViewModels/: MainViewModel.cs
WpfUiDesktopApp/: App.xaml  App.xaml.cs  app.manifest
WpfUiDesktopApp/Helpers/: EnumToBooleanConverter.cs
WpfUiDesktopApp/Models/: AppConfig.cs  DataColor.cs
WpfUiDesktopApp/Resources/: Translations.cs
WpfUiDesktopApp/Services/: ApplicationHostService.cs
WpfUiDesktopApp/ViewModels/Pages/: DashboardViewModel.cs  DataViewModel.cs  SettingsViewModel.cs
WpfUiDesktopApp/ViewModels/Windows/: MainWindowViewModel.cs
WpfUiDesktopApp/Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
WpfUiDesktopApp/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
